{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Read CSV files\n",
    "NO_df = pd.read_csv(\"city_data/NO2.csv\", sep=';')\n",
    "NO_hist_OL_df = pd.read_csv(\"city_data_historic/Oldenburg_VS_181228_190328.csv\", sep=';')\n",
    "\n",
    "# Convert 'Datum' column to date format\n",
    "NO_hist_OL_df['Datum'] = pd.to_datetime(NO_hist_OL_df['Datum'], format=\"%d.%m.%y\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Datum', 'Uhrzeit', 'ug/m']\n",
      "['Datum', 'Uhrzeit', 'Braunschweig_VS', 'Goettingen_VS', 'Hannover_VS', 'Osnabrueck_VS', 'Oldenburg_VS', 'Hannover', 'Jadebusen', 'Osnabrueck', 'Ostfriesische_Inseln', 'Ostfriesland']\n"
     ]
    }
   ],
   "source": [
    "print(NO_hist_OL_df.columns.tolist())\n",
    "print(NO_df.columns.tolist())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Datum</th>\n",
       "      <th>Uhrzeit</th>\n",
       "      <th>Braunschweig_VS</th>\n",
       "      <th>Goettingen_VS</th>\n",
       "      <th>Hannover_VS</th>\n",
       "      <th>Osnabrueck_VS</th>\n",
       "      <th>Oldenburg_VS</th>\n",
       "      <th>Hannover</th>\n",
       "      <th>Jadebusen</th>\n",
       "      <th>Osnabrueck</th>\n",
       "      <th>Ostfriesische_Inseln</th>\n",
       "      <th>Ostfriesland</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>02.02.23</td>\n",
       "      <td>22:00</td>\n",
       "      <td>24,975</td>\n",
       "      <td>29,737</td>\n",
       "      <td>23,267</td>\n",
       "      <td>23,17</td>\n",
       "      <td>24.814</td>\n",
       "      <td>7,859</td>\n",
       "      <td>7,564</td>\n",
       "      <td>11,648</td>\n",
       "      <td>7,372</td>\n",
       "      <td>10,609</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>02.02.23</td>\n",
       "      <td>23:00</td>\n",
       "      <td>18,292</td>\n",
       "      <td>23,382</td>\n",
       "      <td>23,478</td>\n",
       "      <td>20,845</td>\n",
       "      <td>15.026</td>\n",
       "      <td>8,819</td>\n",
       "      <td>6,62</td>\n",
       "      <td>15,593</td>\n",
       "      <td>7,086</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>03.02.23</td>\n",
       "      <td>00:00</td>\n",
       "      <td>14,607</td>\n",
       "      <td>17,598</td>\n",
       "      <td>23,4</td>\n",
       "      <td>15,43</td>\n",
       "      <td>14.503</td>\n",
       "      <td>11,395</td>\n",
       "      <td>5,465</td>\n",
       "      <td>13,16</td>\n",
       "      <td>5,363</td>\n",
       "      <td>7,386</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>03.02.23</td>\n",
       "      <td>01:00</td>\n",
       "      <td>13,948</td>\n",
       "      <td>22,143</td>\n",
       "      <td>11,619</td>\n",
       "      <td>NaN</td>\n",
       "      <td>11.560</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4,313</td>\n",
       "      <td>11,441</td>\n",
       "      <td>4,852</td>\n",
       "      <td>6,82</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>03.02.23</td>\n",
       "      <td>02:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14,34</td>\n",
       "      <td>NaN</td>\n",
       "      <td>11,96</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6,742</td>\n",
       "      <td>5,082</td>\n",
       "      <td>10,213</td>\n",
       "      <td>4,378</td>\n",
       "      <td>5,823</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2133</th>\n",
       "      <td>02.05.23</td>\n",
       "      <td>19:00</td>\n",
       "      <td>27,338</td>\n",
       "      <td>22,316</td>\n",
       "      <td>30,504</td>\n",
       "      <td>31,185</td>\n",
       "      <td>20.061</td>\n",
       "      <td>10,483</td>\n",
       "      <td>1,981</td>\n",
       "      <td>7,191</td>\n",
       "      <td>1,572</td>\n",
       "      <td>3,973</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2134</th>\n",
       "      <td>02.05.23</td>\n",
       "      <td>20:00</td>\n",
       "      <td>22,123</td>\n",
       "      <td>19,777</td>\n",
       "      <td>27,625</td>\n",
       "      <td>23,624</td>\n",
       "      <td>26.941</td>\n",
       "      <td>8,19</td>\n",
       "      <td>3,053</td>\n",
       "      <td>7,284</td>\n",
       "      <td>1,444</td>\n",
       "      <td>4,052</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2135</th>\n",
       "      <td>02.05.23</td>\n",
       "      <td>21:00</td>\n",
       "      <td>18,274</td>\n",
       "      <td>24,706</td>\n",
       "      <td>33,451</td>\n",
       "      <td>25,18</td>\n",
       "      <td>22.570</td>\n",
       "      <td>11,326</td>\n",
       "      <td>2,869</td>\n",
       "      <td>8,494</td>\n",
       "      <td>1,278</td>\n",
       "      <td>6,333</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2136</th>\n",
       "      <td>02.05.23</td>\n",
       "      <td>22:00</td>\n",
       "      <td>19,346</td>\n",
       "      <td>30,055</td>\n",
       "      <td>47,461</td>\n",
       "      <td>27,109</td>\n",
       "      <td>26.035</td>\n",
       "      <td>13,448</td>\n",
       "      <td>3,063</td>\n",
       "      <td>10,429</td>\n",
       "      <td>1,125</td>\n",
       "      <td>11,545</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2137</th>\n",
       "      <td>02.05.23</td>\n",
       "      <td>23:00</td>\n",
       "      <td>15,55</td>\n",
       "      <td>20,673</td>\n",
       "      <td>22,139</td>\n",
       "      <td>23,286</td>\n",
       "      <td>31.038</td>\n",
       "      <td>9,948</td>\n",
       "      <td>2,955</td>\n",
       "      <td>10,463</td>\n",
       "      <td>1,139</td>\n",
       "      <td>11,141</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2138 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         Datum Uhrzeit Braunschweig_VS Goettingen_VS Hannover_VS   \n",
       "0     02.02.23   22:00          24,975        29,737      23,267  \\\n",
       "1     02.02.23   23:00          18,292        23,382      23,478   \n",
       "2     03.02.23   00:00          14,607        17,598        23,4   \n",
       "3     03.02.23   01:00          13,948        22,143      11,619   \n",
       "4     03.02.23   02:00             NaN         14,34         NaN   \n",
       "...        ...     ...             ...           ...         ...   \n",
       "2133  02.05.23   19:00          27,338        22,316      30,504   \n",
       "2134  02.05.23   20:00          22,123        19,777      27,625   \n",
       "2135  02.05.23   21:00          18,274        24,706      33,451   \n",
       "2136  02.05.23   22:00          19,346        30,055      47,461   \n",
       "2137  02.05.23   23:00           15,55        20,673      22,139   \n",
       "\n",
       "     Osnabrueck_VS  Oldenburg_VS Hannover Jadebusen Osnabrueck   \n",
       "0            23,17        24.814    7,859     7,564     11,648  \\\n",
       "1           20,845        15.026    8,819      6,62     15,593   \n",
       "2            15,43        14.503   11,395     5,465      13,16   \n",
       "3              NaN        11.560      NaN     4,313     11,441   \n",
       "4            11,96           NaN    6,742     5,082     10,213   \n",
       "...            ...           ...      ...       ...        ...   \n",
       "2133        31,185        20.061   10,483     1,981      7,191   \n",
       "2134        23,624        26.941     8,19     3,053      7,284   \n",
       "2135         25,18        22.570   11,326     2,869      8,494   \n",
       "2136        27,109        26.035   13,448     3,063     10,429   \n",
       "2137        23,286        31.038    9,948     2,955     10,463   \n",
       "\n",
       "     Ostfriesische_Inseln Ostfriesland  \n",
       "0                   7,372       10,609  \n",
       "1                   7,086          NaN  \n",
       "2                   5,363        7,386  \n",
       "3                   4,852         6,82  \n",
       "4                   4,378        5,823  \n",
       "...                   ...          ...  \n",
       "2133                1,572        3,973  \n",
       "2134                1,444        4,052  \n",
       "2135                1,278        6,333  \n",
       "2136                1,125       11,545  \n",
       "2137                1,139       11,141  \n",
       "\n",
       "[2138 rows x 12 columns]"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "NO_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Can only use .str accessor with string values!",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[44], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m# Replace comma with dot and convert to float\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m NO_df[\u001b[39m'\u001b[39m\u001b[39mOldenburg_VS\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m NO_df[\u001b[39m'\u001b[39;49m\u001b[39mOldenburg_VS\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39;49mstr\u001b[39m.\u001b[39mreplace(\u001b[39m'\u001b[39m\u001b[39m,\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39m.\u001b[39m\u001b[39m'\u001b[39m)\u001b[39m.\u001b[39mastype(\u001b[39mfloat\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/core/generic.py:5989\u001b[0m, in \u001b[0;36mNDFrame.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   5982\u001b[0m \u001b[39mif\u001b[39;00m (\n\u001b[1;32m   5983\u001b[0m     name \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_internal_names_set\n\u001b[1;32m   5984\u001b[0m     \u001b[39mand\u001b[39;00m name \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_metadata\n\u001b[1;32m   5985\u001b[0m     \u001b[39mand\u001b[39;00m name \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_accessors\n\u001b[1;32m   5986\u001b[0m     \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info_axis\u001b[39m.\u001b[39m_can_hold_identifiers_and_holds_name(name)\n\u001b[1;32m   5987\u001b[0m ):\n\u001b[1;32m   5988\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m[name]\n\u001b[0;32m-> 5989\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mobject\u001b[39;49m\u001b[39m.\u001b[39;49m\u001b[39m__getattribute__\u001b[39;49m(\u001b[39mself\u001b[39;49m, name)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/core/accessor.py:224\u001b[0m, in \u001b[0;36mCachedAccessor.__get__\u001b[0;34m(self, obj, cls)\u001b[0m\n\u001b[1;32m    221\u001b[0m \u001b[39mif\u001b[39;00m obj \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    222\u001b[0m     \u001b[39m# we're accessing the attribute of the class, i.e., Dataset.geo\u001b[39;00m\n\u001b[1;32m    223\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_accessor\n\u001b[0;32m--> 224\u001b[0m accessor_obj \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_accessor(obj)\n\u001b[1;32m    225\u001b[0m \u001b[39m# Replace the property with the accessor object. Inspired by:\u001b[39;00m\n\u001b[1;32m    226\u001b[0m \u001b[39m# https://www.pydanny.com/cached-property.html\u001b[39;00m\n\u001b[1;32m    227\u001b[0m \u001b[39m# We need to use object.__setattr__ because we overwrite __setattr__ on\u001b[39;00m\n\u001b[1;32m    228\u001b[0m \u001b[39m# NDFrame\u001b[39;00m\n\u001b[1;32m    229\u001b[0m \u001b[39mobject\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__setattr__\u001b[39m(obj, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_name, accessor_obj)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/core/strings/accessor.py:181\u001b[0m, in \u001b[0;36mStringMethods.__init__\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    178\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__init__\u001b[39m(\u001b[39mself\u001b[39m, data) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    179\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39mpandas\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcore\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39marrays\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mstring_\u001b[39;00m \u001b[39mimport\u001b[39;00m StringDtype\n\u001b[0;32m--> 181\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_inferred_dtype \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate(data)\n\u001b[1;32m    182\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_categorical \u001b[39m=\u001b[39m is_categorical_dtype(data\u001b[39m.\u001b[39mdtype)\n\u001b[1;32m    183\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_string \u001b[39m=\u001b[39m \u001b[39misinstance\u001b[39m(data\u001b[39m.\u001b[39mdtype, StringDtype)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/core/strings/accessor.py:235\u001b[0m, in \u001b[0;36mStringMethods._validate\u001b[0;34m(data)\u001b[0m\n\u001b[1;32m    232\u001b[0m inferred_dtype \u001b[39m=\u001b[39m lib\u001b[39m.\u001b[39minfer_dtype(values, skipna\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m    234\u001b[0m \u001b[39mif\u001b[39;00m inferred_dtype \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m allowed_types:\n\u001b[0;32m--> 235\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mCan only use .str accessor with string values!\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    236\u001b[0m \u001b[39mreturn\u001b[39;00m inferred_dtype\n",
      "\u001b[0;31mAttributeError\u001b[0m: Can only use .str accessor with string values!"
     ]
    }
   ],
   "source": [
    "# Replace comma with dot and convert to float\n",
    "NO_df['Oldenburg_VS'] = NO_df['Oldenburg_VS'].str.replace(',', '.').astype(float)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Oldenburg'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Oldenburg'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[43], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m# Calculate running mean for NAs\u001b[39;00m\n\u001b[1;32m      2\u001b[0m window_size \u001b[39m=\u001b[39m \u001b[39m48\u001b[39m  \u001b[39m# Number of elements used for running mean\u001b[39;00m\n\u001b[0;32m----> 4\u001b[0m running_mean \u001b[39m=\u001b[39m NO_df[\u001b[39m'\u001b[39;49m\u001b[39mOldenburg\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mrolling(window\u001b[39m=\u001b[39mwindow_size, min_periods\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m)\u001b[39m.\u001b[39mmean()\n",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Oldenburg'"
     ]
    }
   ],
   "source": [
    "# Calculate running mean for NAs\n",
    "window_size = 48  # Number of elements used for running mean\n",
    "\n",
    "running_mean = NO_df['Oldenburg'].rolling(window=window_size, min_periods=1).mean()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Datum</th>\n",
       "      <th>Uhrzeit</th>\n",
       "      <th>ug/m</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2018-12-28</td>\n",
       "      <td>01:00</td>\n",
       "      <td>45,602</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2018-12-28</td>\n",
       "      <td>02:00</td>\n",
       "      <td>43,345</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2018-12-28</td>\n",
       "      <td>03:00</td>\n",
       "      <td>42,888</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2018-12-28</td>\n",
       "      <td>04:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2018-12-28</td>\n",
       "      <td>05:00</td>\n",
       "      <td>42,848</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2179</th>\n",
       "      <td>2019-03-28</td>\n",
       "      <td>20:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2180</th>\n",
       "      <td>2019-03-28</td>\n",
       "      <td>21:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2181</th>\n",
       "      <td>2019-03-28</td>\n",
       "      <td>22:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2182</th>\n",
       "      <td>2019-03-28</td>\n",
       "      <td>23:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2183</th>\n",
       "      <td>2019-03-29</td>\n",
       "      <td>00:00</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2184 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          Datum Uhrzeit    ug/m\n",
       "0    2018-12-28   01:00  45,602\n",
       "1    2018-12-28   02:00  43,345\n",
       "2    2018-12-28   03:00  42,888\n",
       "3    2018-12-28   04:00     NaN\n",
       "4    2018-12-28   05:00  42,848\n",
       "...         ...     ...     ...\n",
       "2179 2019-03-28   20:00     NaN\n",
       "2180 2019-03-28   21:00     NaN\n",
       "2181 2019-03-28   22:00     NaN\n",
       "2182 2019-03-28   23:00     NaN\n",
       "2183 2019-03-29   00:00     NaN\n",
       "\n",
       "[2184 rows x 3 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "NO_hist_OL_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ug.m'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ug.m'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m# Replace missing values with the running mean\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m NO_hist_OL_df[\u001b[39m'\u001b[39m\u001b[39mug.m\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m NO_hist_OL_df[\u001b[39m'\u001b[39;49m\u001b[39mug.m\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mmask(NO_hist_OL_df[\u001b[39m'\u001b[39m\u001b[39mug.m\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39misna(), running_mean)\n\u001b[1;32m      4\u001b[0m \u001b[39m# Create a new DataFrame with the desired columns\u001b[39;00m\n\u001b[1;32m      5\u001b[0m NO_OL_df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame({\u001b[39m'\u001b[39m\u001b[39mNO_df_Datum\u001b[39m\u001b[39m'\u001b[39m: NO_df[\u001b[39m'\u001b[39m\u001b[39mDatum\u001b[39m\u001b[39m'\u001b[39m],\n\u001b[1;32m      6\u001b[0m                          \u001b[39m'\u001b[39m\u001b[39mNO_df_Uhrzeit\u001b[39m\u001b[39m'\u001b[39m: NO_df[\u001b[39m'\u001b[39m\u001b[39mUhrzeit\u001b[39m\u001b[39m'\u001b[39m],\n\u001b[1;32m      7\u001b[0m                          \u001b[39m'\u001b[39m\u001b[39mNO_df_Oldenburg_VS\u001b[39m\u001b[39m'\u001b[39m: NO_df[\u001b[39m'\u001b[39m\u001b[39mOldenburg_VS\u001b[39m\u001b[39m'\u001b[39m]})\n",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/envs/Umweltinformationssysteme/lib/python3.11/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ug.m'"
     ]
    }
   ],
   "source": [
    "# Replace missing values with the running mean\n",
    "NO_hist_OL_df['ug.m'] = NO_hist_OL_df['ug.m'].mask(NO_hist_OL_df['ug.m'].isna(), running_mean)\n",
    "\n",
    "# Create a new DataFrame with the desired columns\n",
    "NO_OL_df = pd.DataFrame({'NO_df_Datum': NO_df['Datum'],\n",
    "                         'NO_df_Uhrzeit': NO_df['Uhrzeit'],\n",
    "                         'NO_df_Oldenburg_VS': NO_df['Oldenburg_VS']})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'NO_OL_df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39m# Rename columns\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m NO_OL_df\u001b[39m.\u001b[39mcolumns \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mDatum\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mUhrzeit\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mug/m^3\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m      4\u001b[0m \u001b[39m# Convert 'Datum' column to date format\u001b[39;00m\n\u001b[1;32m      5\u001b[0m NO_OL_df[\u001b[39m'\u001b[39m\u001b[39mDatum\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mto_datetime(NO_OL_df[\u001b[39m'\u001b[39m\u001b[39mDatum\u001b[39m\u001b[39m'\u001b[39m], \u001b[39mformat\u001b[39m\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m%\u001b[39m\u001b[39mm.\u001b[39m\u001b[39m%\u001b[39m\u001b[39my\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'NO_OL_df' is not defined"
     ]
    }
   ],
   "source": [
    "# Rename columns\n",
    "NO_OL_df.columns = ['Datum', 'Uhrzeit', 'ug/m^3']\n",
    "\n",
    "# Convert 'Datum' column to date format\n",
    "NO_OL_df['Datum'] = pd.to_datetime(NO_OL_df['Datum'], format=\"%d.%m.%y\")\n",
    "\n",
    "# Calculate running mean for NAs\n",
    "window_size = 48  # Number of elements used for running mean\n",
    "running_mean = NO_df['Oldenburg_VS'].rolling(window=window_size, min_periods=1).mean()\n",
    "\n",
    "# Replace missing values with the running mean\n",
    "NO_OL_df['ug/m^3'] = NO_OL_df['ug/m^3'].mask(NO_OL_df['ug/m^3'].isna(), running_mean)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Umweltinformationssysteme",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
